<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_listfavoris"
        android:icon="@drawable/ic_star"
        android:title="@string/title_favoris" />

    <item
        android:id="@+id/cardSearchFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_card" />

    <item
        android:id="@+id/navigation_parameters"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_parameter" />
</menu>