<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.favoris.FavorisFragment"
    android:background="@color/white"
    >
    <Button
        android:id="@+id/button"
        android:background="@drawable/redbutton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="@string/updateFavoris" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rankingListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>