<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.card_info.CardsInfoFragment"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/pokemonname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playername"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="196dp"
        android:layout_height="238dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_d_une_carte_pokemon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:background="@drawable/redbutton"
            android:id="@+id/button2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Ajouter à la collection" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Base"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:text="@string/base"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Stats"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:text="@string/stats"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cardMarketAverageText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/cardmarket_moyenne"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardMarketAverageTextFill"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/xxx"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cardMarketAvg1Text"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:text="@string/moyenne_1_jour"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cardMarketAvg1Fill"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:text="@string/xxx"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cardMarketAvg2Text"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/red"
            android:gravity="center_vertical"
            android:text="@string/moyenne_7_jours"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cardMarketAvg2Fill"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/red"
            android:gravity="center_vertical"
            android:text="@string/xxx"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tcgMarketMarketText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:text="@string/tcgmarket_march"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tcgMarketMarketTextFill"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:text="@string/xxx"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tcgMarketLowText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/red"
            android:gravity="center_vertical"
            android:text="@string/tcgmarket_bas"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tcgMarketLowFill"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/red"
            android:gravity="center_vertical"
            android:text="@string/xxx"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>